<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonbackground"
        android:text="Start ForeGround service"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonbackground"
        android:text="Stop ForeGround Service"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonStart"
        app:layout_constraintStart_toStartOf="@+id/buttonStart"
        app:layout_constraintTop_toBottomOf="@+id/buttonStart" />

    <Button
        android:id="@+id/buttonStartBackGround"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonbackground"
        android:text="Start Background Service"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonStop"
        app:layout_constraintStart_toStartOf="@+id/buttonStop"
        app:layout_constraintTop_toBottomOf="@+id/buttonStop" />

    <Button
        android:id="@+id/buttonStopBackGround"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonbackground"
        android:text="Stop Background Service"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonStartBackGround"
        app:layout_constraintStart_toStartOf="@+id/buttonStartBackGround"
        app:layout_constraintTop_toBottomOf="@+id/buttonStartBackGround" />

    <Button
        android:id="@+id/sendBroadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonbackground"
        android:text="BroadCast Receivers"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonStopBackGround"
        app:layout_constraintStart_toStartOf="@+id/buttonStopBackGround"
        app:layout_constraintTop_toBottomOf="@+id/buttonStopBackGround" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonbackground"
        android:text="Bound Service"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/sendBroadcast"
        app:layout_constraintStart_toStartOf="@+id/sendBroadcast"
        app:layout_constraintTop_toBottomOf="@+id/sendBroadcast" />
</androidx.constraintlayout.widget.ConstraintLayout>